<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewApp.zakaznikDAT">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAABgAACAAAAACAAAgACAAAAA=</HashCode>
      <FileName>zakaznikDAT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewApp.lekyDAT">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAIEAAAAAAAAAAACAAAA=</HashCode>
      <FileName>lekyDAT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewApp.lidiDAT">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>lidiDAT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewApp.slozeniDAT">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>slozeniDAT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>